GEN:success:0 errors:6066 all:6066 persent:0%
LEV:success:0 errors:1603 all:1603 persent:0%
EXO:success:15 errors:2492 all:2507 persent:1%
NUM:success:161 errors:1727 all:1888 persent:9%
DEU:success:301 errors:2530 all:2831 persent:11%
JOS:success:0 errors:868 all:868 persent:0%
JDG:success:368 errors:973 all:1341 persent:27%
RUT:success:0 errors:284 all:284 persent:0%
1SA:success:315 errors:1132 all:1447 persent:22%
2SA:success:271 errors:1044 all:1315 persent:21%
1KI:success:246 errors:1168 all:1414 persent:17%
2KI:success:234 errors:1252 all:1486 persent:16%
1CH:success:338 errors:1523 all:1861 persent:18%
2CH:success:322 errors:1464 all:1786 persent:18%
EZR:success:0 errors:1318 all:1318 persent:0%
NEH:success:0 errors:1872 all:1872 persent:0%
EST:success:0 errors:1066 all:1066 persent:0%
JOB:success:680 errors:2046 all:2726 persent:25%
PSA:success:2162 errors:2902 all:5064 persent:43%
PRO:success:125 errors:2791 all:2916 persent:4%
ECC:success:60 errors:465 all:525 persent:11%
SNG:success:98 errors:446 all:544 persent:18%
ISA:success:750 errors:2513 all:3263 persent:23%
JER:success:376 errors:3049 all:3425 persent:11%
LAM:success:93 errors:342 all:435 persent:21%
EZK:success:1445 errors:1644 all:3089 persent:47%
DAN:success:0 errors:844 all:844 persent:0%
HOS:success:113 errors:365 all:478 persent:24%
JOL:success:0 errors:153 all:153 persent:0%
AMO:success:173 errors:247 all:420 persent:41%
OBA:success:0 errors:153 all:153 persent:0%
JON:success:0 errors:171 all:171 persent:0%
MIC:success:80 errors:214 all:294 persent:27%
NAM:success:54 errors:91 all:145 persent:37%
HAB:success:58 errors:107 all:165 persent:35%
ZEP:success:25 errors:154 all:179 persent:14%
HAG:success:0 errors:122 all:122 persent:0%
ZEC:success:203 errors:330 all:533 persent:38%
MAL:success:0 errors:196 all:196 persent:0%
MAT:success:0 errors:4618 all:4618 persent:0%
MRK:success:0 errors:1529 all:1529 persent:0%
LUK:success:0 errors:4410 all:4410 persent:0%
JHN:success:0 errors:2635 all:2635 persent:0%
ACT:success:0 errors:3491 all:3491 persent:0%
ROM:success:0 errors:2735 all:2735 persent:0%
1CO:success:1 errors:2508 all:2509 persent:0%
2CO:success:0 errors:1505 all:1505 persent:0%
GAL:success:0 errors:841 all:841 persent:0%
EPH:success:0 errors:463 all:463 persent:0%
PHP:success:0 errors:448 all:448 persent:0%
COL:success:0 errors:583 all:583 persent:0%
1TH:success:0 errors:524 all:524 persent:0%
2TH:success:0 errors:194 all:194 persent:0%
1TI:success:0 errors:416 all:416 persent:0%
2TI:success:0 errors:339 all:339 persent:0%
TIT:success:0 errors:195 all:195 persent:0%
PHM:success:0 errors:93 all:93 persent:0%
HEB:success:0 errors:1770 all:1770 persent:0%
JAS:success:0 errors:628 all:628 persent:0%
1PE:success:0 errors:492 all:492 persent:0%
2PE:success:0 errors:471 all:471 persent:0%
1JN:success:0 errors:646 all:646 persent:0%
2JN:success:0 errors:63 all:63 persent:0%
3JN:success:0 errors:47 all:47 persent:0%
JUD:success:0 errors:161 all:161 persent:0%
REV:success:0 errors:1312 all:1312 persent:0%
